@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none !important;
}
body {
  background-color: #ffffffc5 !important;
}
/* MAIN CONTENT */
main {
  max-width: 1440px;
  padding: 0 5%;
  margin: 0 auto;
  min-height: 90vh;
  margin-top: 120px;
}
.content-main {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
  background-color: aliceblue;
  border-radius: 20px;
  margin-top: 20px;
}
.content-main p {
  font-size: 19px;
}
.side-img {
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.text-main-1 {
  background-color: aliceblue;
  padding: 20px;
  border-radius: 20px;
}
.text-main-1 h1 {
  font-family: trattatello, fantasy;
  font-weight: 500;
  font-size: 70px;
  color: rgb(7, 43, 97);
}
.text-main-1 h4 {
  font-weight: 600;
  font-size: 25px;
  color: rgb(5, 28, 77);
  margin: 1rem 0 2rem;
}
.text-main-1 h3 {
  color: rgb(0, 0, 0);
  margin: 1rem 0 2rem;
  font-weight: 500;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  background-color: aliceblue;
  border-radius: 25px;
}
.card-container h2 {
  margin: 25px 0;
}
.card-title h2{
  font-family: trattatello, fantasy;
  font-weight: 500;
  font-size: 50px;
  color: rgb(9, 51, 113);
 text-align: center;
  margin-bottom: 30px;
  justify-self: center;
}
.card {
  display: grid;
  grid-template-rows: 50% 50%;
  border: 1px solid #ccc;
  border-radius: 15px;
  overflow: hidden;
  width: 85%;
  height: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffffc5;
  /* /* margin-top: 30px; */
  margin-bottom: 30px;
  margin-left: 16%;
  margin: 30px 0;
  padding: 10px;
  justify-self: center;
  justify-content: center;
  transition: height 0.3s ease;
}
.card:hover {
  height: 90%;
}

.text-card {
  width: 100%;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  
  justify-content: center;
}
.text-card h4 {
  font-weight: 600;
  font-size: 25px;
  color: rgb(5, 28, 77);
  margin-top: 30px;
  /* margin: 1rem 0 2rem; */
  justify-self: center;
}
.text-card h2 {
 
}
.card img {
  width: 80%;
  justify-self: center;
  /* height: auto;
  margin: 30px 10; */
}
.card-content {
  padding: 20px;
}
.card-content h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.card-content p {
  font-size: 1em;
  color: #787979;
  margin-top: 50px;
  transform: translateY(-100%);
  transition: transform 0.3s ease, margin-top 0.3s ease; 
}
.card:hover .card-content p {
  transform: translateY(0);
  margin-top: 0px;
}
.text-main-2 {
  padding: 20px;
  border-radius: 20px;
}
.text-main-2 h2 {
  font-family: trattatello, fantasy;
  font-weight: 500;
  font-size: 50px;
  color: rgb(9, 51, 113);
  margin-left: 15px;
  margin-top: 15px;
}
.text-main-2 h4 {
  font-weight: 600;
  font-size: 25px;
  color: rgb(5, 28, 77);
  margin-left: 70px;
  margin: 1rem 0 2rem;
}
.text-main-3 h2 {
  font-family: trattatello, fantasy;
  font-weight: 500;
  font-size: 50px;
  color: rgb(9, 51, 113);
  margin-left: 15px;
  margin-bottom: 20px;
}

.image-main-1 {
  zoom: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  margin: 100px;
}

/* NIF PART */
.image-main-2 {
  background-color: rgba(92, 92, 216, 0.105) !important;
  zoom: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  margin: 100px;
}

/* NISS PART */
.image-main-3 {
  background-color: rgba(92, 92, 216, 0.105) !important;
  zoom: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  margin: 100px;
}

/* LINK 'A' "BUTTON" STYLE */
.hover-button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border-radius: 0.5rem;
  background: linear-gradient(
    90deg,
    rgba(0, 5, 36, 1) 0%,
    #093679 50%,
    rgba(0, 180, 255, 1) 100%
  );
  transition: all 0.4s;
}
.hover-button:hover {
  transform: scale(1.2);
  transition: all 0.4s;
}
/* RESPONSIVE BODY */
@media screen and (max-width: 1050px) {
  .content-main {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .text-main-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-main-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-main-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-main-1 h1 {
    text-align: center;
  }
  .text-main-1 h3 {
    text-align: center;
  }
  .text-main-1 h4 {
    text-align: center;
  }
  .text-main-1 p {
    text-align: center;
  }
  .text-main-2 p {
    text-align: center;
  }
  .text-main-2 h2 {
    font-size: 45px;
  }
  .text-main-3 p {
    text-align: center;
  }
  .text-main-3 h2 {
    font-size: 45px;
  }
  .image-main-1 {
    display: none;
  }
  .image-main-2 {
    display: none;
  }
  .image-main-3 {
    display: none;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
  }
  .card-container h2 {
    margin: 25px 0;
  }
  .card {
    display: grid;
    grid-template-rows: 40% 60%;
    border: 1px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
    width: 75%;
    height: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 16%; */
    /* margin: 30px 0; */
    margin: 0;
    padding: 10px;
    justify-self: center;
    justify-content: center;
  }
  .text-card {
    width: 100%;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 100%;
    background-color: aliceblue;
    justify-content: center;
    justify-self: center;
    text-align: center;
    padding-top: 30px;
  }
  .text-card h4 {
    font-weight: 600;
    font-size: 25px;
    color: rgb(5, 28, 77);
    margin-top: 30px;
    /* margin: 1rem 0 2rem; */
    justify-self: center;
  }
  .text-card h2 {
    font-family: trattatello, fantasy;
    font-weight: 500;
    font-size: 50px;
    color: rgb(9, 51, 113);
    /* margin-left: 15px; */
    margin-bottom: 10px;
    /* margin-top: 300px; */
    justify-self: center;
  }
  .card img {
    width: 50%;
    justify-self: center;
    /* height: auto;
    margin: 30px 10; */
  }
  .card-content {
    padding: 20px;
  }
  .card-content h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  .card-content p {
    font-size: 1em;
    color: #787979;
    margin-top: 20px; 
    transform: none;
    transition: none;
  }
  .card-content h4 {
    margin-bottom: 20px;
    margin-top: 55px;
  }
  .side-img {
    margin-bottom: 20px;
    width: 70%;
  }
.content-about-us {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tittle h1 {
  font-weight: 600;
  font-family: trattatello, fantasy;
  font-size: 50px;
  color: rgb(7, 43, 97);
}
}